{%extends 'snippet/blueprin.html'%}
{%load static%}
{%block 'Title'%}Hello{%endblock 'Title'%}
{%block 'CustomCSS'%}{%endblock 'CustomCSS'%}
{%block 'body'%}

{%endblock 'body'%}

format bluepringuru
{%load static%}
{%block 'CustomHeadTop'%}{%endblock 'CustomHeadTop'%}
{%block 'Title'%}Hello, world!{%endblock 'Title'%}
{%include 'snippet/navbar/navbardashboard.html'%}
{%block 'body'%}{%endblock 'body'%}
{%block 'footer'%}{%endblock 'footer'%}
{%block 'CustomHeadDown'%}{%endblock 'CustomHeadDown'%}

